Replace the large icon displayed in the colored top section 
of each quiz question screen with faded Indian landmark 
silhouette illustrations.

REMOVE: The current large grid/emoji icon centered in the 
colored top section.

REPLACE WITH: An SVG silhouette illustration of an iconic 
Indian landmark or scene, rendered in white at low opacity 
(0.15–0.18), positioned to fill the colored section 
naturally like a watermark.

The illustrations should feel like faded architectural 
sketches — minimal, elegant, and culturally rooted.

IMPLEMENTATION:

Create a component called LandmarkIllustration that accepts 
a questionIndex prop and renders the appropriate SVG.

For each question, use this SVG landmark:

Q1 (Mood — Navy background):
Taj Mahal silhouette. 
SVG path: A symmetrical dome with two minarets on each side.
Render as white fill, opacity 0.15, width 280px, 
centered horizontally, bottom-aligned in the colored section.

Use this simplified SVG structure:
<svg viewBox="0 0 280 140" width="280" height="140">
  <!-- Main dome -->
  <ellipse cx="140" cy="90" rx="40" ry="50" fill="white"/>
  <!-- Dome top finial -->
  <rect x="137" y="40" width="6" height="20" fill="white"/>
  <!-- Main arch -->
  <rect x="120" y="90" width="40" height="50" fill="white"/>
  <ellipse cx="140" cy="90" rx="20" ry="25" fill="white"/>
  <!-- Left minaret -->
  <rect x="50" y="60" width="12" height="80" fill="white"/>
  <ellipse cx="56" cy="60" rx="8" ry="12" fill="white"/>
  <!-- Right minaret -->
  <rect x="218" y="60" width="12" height="80" fill="white"/>
  <ellipse cx="224" cy="60" rx="8" ry="12" fill="white"/>
  <!-- Platform -->
  <rect x="30" y="135" width="220" height="8" rx="2" fill="white"/>
  <!-- Smaller towers -->
  <rect x="75" y="85" width="8" height="55" fill="white"/>
  <rect x="197" y="85" width="8" height="55" fill="white"/>
</svg>

Q2 (Companion — Teal background):
Hawa Mahal (Palace of Winds) silhouette.
A row of 5 ornate arched windows stacked in a honeycomb 
pattern, tapering toward the top.

<svg viewBox="0 0 280 140" width="280" height="140">
  <!-- Base structure -->
  <rect x="40" y="100" width="200" height="40" fill="white"/>
  <!-- Row 1 - 5 arches at bottom -->
  <rect x="50" y="70" width="25" height="35" fill="white"/>
  <ellipse cx="62" cy="70" rx="12" ry="8" fill="white"/>
  <rect x="90" y="70" width="25" height="35" fill="white"/>
  <ellipse cx="102" cy="70" rx="12" ry="8" fill="white"/>
  <rect x="127" y="70" width="26" height="35" fill="white"/>
  <ellipse cx="140" cy="70" rx="13" ry="8" fill="white"/>
  <rect x="165" y="70" width="25" height="35" fill="white"/>
  <ellipse cx="177" cy="70" rx="12" ry="8" fill="white"/>
  <rect x="202" y="70" width="25" height="35" fill="white"/>
  <ellipse cx="214" cy="70" rx="12" ry="8" fill="white"/>
  <!-- Row 2 - 4 arches -->
  <rect x="65" y="42" width="22" height="32" fill="white"/>
  <ellipse cx="76" cy="42" rx="11" ry="7" fill="white"/>
  <rect x="102" y="42" width="22" height="32" fill="white"/>
  <ellipse cx="113" cy="42" rx="11" ry="7" fill="white"/>
  <rect x="140" y="42" width="22" height="32" fill="white"/>
  <ellipse cx="151" cy="42" rx="11" ry="7" fill="white"/>
  <rect x="178" y="42" width="22" height="32" fill="white"/>
  <ellipse cx="189" cy="42" rx="11" ry="7" fill="white"/>
  <!-- Row 3 - 3 smaller -->
  <rect x="85" y="20" width="18" height="26" fill="white"/>
  <ellipse cx="94" cy="20" rx="9" ry="6" fill="white"/>
  <rect x="121" y="20" width="18" height="26" fill="white"/>
  <ellipse cx="130" cy="20" rx="9" ry="6" fill="white"/>
  <rect x="157" y="20" width="18" height="26" fill="white"/>
  <ellipse cx="166" cy="20" rx="9" ry="6" fill="white"/>
  <!-- Top finials -->
  <rect x="88" y="8" width="4" height="14" fill="white"/>
  <rect x="128" y="8" width="4" height="14" fill="white"/>
  <rect x="161" y="8" width="4" height="14" fill="white"/>
</svg>

Q3 (Duration — Gold background):
India Gate silhouette.
A triumphal arch with a flat top and wide legs.

<svg viewBox="0 0 280 140" width="280" height="140">
  <!-- Main arch -->
  <rect x="90" y="40" width="100" height="100" fill="white"/>
  <!-- Arch cutout (use background color) — 
  Instead draw arch as outline shape -->
  <!-- Left pillar -->
  <rect x="90" y="40" width="30" height="100" fill="white"/>
  <!-- Right pillar -->
  <rect x="160" y="40" width="30" height="100" fill="white"/>
  <!-- Top horizontal block -->
  <rect x="80" y="20" width="120" height="25" fill="white"/>
  <!-- Very top thin line -->
  <rect x="85" y="10" width="110" height="12" fill="white"/>
  <!-- Arch opening (background color to create hole effect) -->
  <!-- Base platform -->
  <rect x="50" y="135" width="180" height="8" rx="2" fill="white"/>
  <!-- Flame on top -->
  <ellipse cx="140" cy="8" rx="6" ry="10" fill="white"/>
</svg>

Q4 (Budget — Forest Green background):
Kerala houseboat on backwaters with palm trees.

<svg viewBox="0 0 280 140" width="280" height="140">
  <!-- Water -->
  <rect x="0" y="110" width="280" height="30" fill="white" opacity="0.4"/>
  <!-- Houseboat hull -->
  <path d="M40 110 L60 95 L220 95 L240 110 Z" fill="white"/>
  <!-- Houseboat cabin -->
  <rect x="70" y="70" width="140" height="26" rx="4" fill="white"/>
  <!-- Cabin roof -->
  <path d="M65 70 L140 50 L215 70 Z" fill="white"/>
  <!-- Chimney -->
  <rect x="130" y="42" width="8" height="12" fill="white"/>
  <!-- Left palm tree -->
  <rect x="15" y="50" width="6" height="62" fill="white"/>
  <ellipse cx="18" cy="48" rx="22" ry="14" fill="white"/>
  <!-- Right palm tree -->
  <rect x="255" y="55" width="6" height="57" fill="white"/>
  <ellipse cx="258" cy="53" rx="20" ry="13" fill="white"/>
  <!-- Reflection in water -->
  <rect x="80" y="112" width="120" height="6" fill="white" opacity="0.3"/>
</svg>

Q5 (Interests — Rich Purple background):
Hampi boulder landscape with Virupaksha Temple.

<svg viewBox="0 0 280 140" width="280" height="140">
  <!-- Temple gopuram (tower) -->
  <rect x="110" y="30" width="60" height="110" fill="white"/>
  <path d="M105 30 L140 8 L175 30 Z" fill="white"/>
  <!-- Temple tiers -->
  <rect x="108" y="55" width="64" height="6" fill="white" opacity="0.5"/>
  <rect x="110" y="70" width="60" height="5" fill="white" opacity="0.5"/>
  <rect x="112" y="83" width="56" height="5" fill="white" opacity="0.5"/>
  <!-- Boulders left -->
  <ellipse cx="55" cy="120" rx="45" ry="25" fill="white"/>
  <ellipse cx="35" cy="105" rx="30" ry="20" fill="white"/>
  <ellipse cx="75" cy="108" rx="25" ry="18" fill="white"/>
  <!-- Boulders right -->
  <ellipse cx="225" cy="120" rx="45" ry="25" fill="white"/>
  <ellipse cx="245" cy="105" rx="30" ry="20" fill="white"/>
  <ellipse cx="205" cy="110" rx="22" ry="16" fill="white"/>
  <!-- Ground -->
  <rect x="0" y="135" width="280" height="8" fill="white"/>
</svg>

Q6 (Activity — Coral/Orange background):
Mountain trek silhouette with Himalayan peaks.

<svg viewBox="0 0 280 140" width="280" height="140">
  <!-- Background mountains -->
  <path d="M0 140 L60 40 L120 100 L180 20 L240 80 L280 50 L280 140 Z" fill="white"/>
  <!-- Snow caps -->
  <path d="M150 40 L180 20 L210 40 Z" fill="white" opacity="0.6"/>
  <path d="M30 70 L60 40 L90 70 Z" fill="white" opacity="0.5"/>
  <!-- Trekker silhouette -->
  <circle cx="140" cy="85" r="8" fill="white" opacity="0.9"/>
  <rect x="137" y="93" width="6" height="20" fill="white" opacity="0.9"/>
  <!-- Trekking pole -->
  <line x1="150" y1="95" x2="160" y2="118" 
    stroke="white" stroke-width="2" opacity="0.9"/>
  <!-- Path/trail -->
  <path d="M80 140 Q110 120 140 113 Q170 106 200 95" 
    fill="none" stroke="white" stroke-width="2" 
    stroke-dasharray="6 4" opacity="0.6"/>
</svg>

Q7 (City — Medium Blue background):
Mumbai skyline with Bandra-Worli Sea Link.

<svg viewBox="0 0 280 140" width="280" height="140">
  <!-- Sea Link cables and towers -->
  <!-- Left tower -->
  <rect x="60" y="50" width="10" height="85" fill="white"/>
  <!-- Right tower -->
  <rect x="210" y="50" width="10" height="85" fill="white"/>
  <!-- Cable stays left -->
  <line x1="65" y1="50" x2="30" y2="120" stroke="white" stroke-width="1.5"/>
  <line x1="65" y1="55" x2="50" y2="120" stroke="white" stroke-width="1.5"/>
  <line x1="65" y1="60" x2="70" y2="120" stroke="white" stroke-width="1.5"/>
  <line x1="65" y1="55" x2="90" y2="120" stroke="white" stroke-width="1.5"/>
  <!-- Cable stays right -->
  <line x1="215" y1="50" x2="250" y2="120" stroke="white" stroke-width="1.5"/>
  <line x1="215" y1="55" x2="230" y2="120" stroke="white" stroke-width="1.5"/>
  <line x1="215" y1="60" x2="210" y2="120" stroke="white" stroke-width="1.5"/>
  <line x1="215" y1="55" x2="190" y2="120" stroke="white" stroke-width="1.5"/>
  <!-- Bridge deck -->
  <rect x="20" y="118" width="240" height="8" rx="2" fill="white"/>
  <!-- Water -->
  <rect x="0" y="126" width="280" height="14" fill="white" opacity="0.3"/>
  <!-- City buildings in background -->
  <rect x="0" y="75" width="20" height="50" fill="white" opacity="0.5"/>
  <rect x="22" y="60" width="18" height="65" fill="white" opacity="0.5"/>
  <rect x="242" y="70" width="18" height="55" fill="white" opacity="0.5"/>
  <rect x="262" y="80" width="18" height="45" fill="white" opacity="0.5"/>
</svg>

POSITIONING:
Each SVG illustration should be:
- Positioned absolutely within the colored top section
- Bottom-aligned (bottom: 0, or padding-bottom: 0)
- Horizontally centered (left: 50%, transform: translateX(-50%))
- Width: 100% of the colored section, max-width 320px
- Overall opacity: 0.18 on the container (not on individual SVG 
  elements which already have white fill)
- Pointer-events: none (non-interactive)
- z-index: 0 (behind the question icon/text)

The colored section should now look like:
[bold color background]
[faded Indian landmark illustration at bottom of section]
[small question emoji/symbol — reduce to 32px, centered, 
 positioned at vertical center of the colored area]